.root {
  @media(--l) {
    width: calc(12 / 16 * 100%);
    margin: calc(var(--yr) * 24) calc(2 / 16 * 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: calc(var(--xr) * 2);
  }
}

.text {
  composes: section from './Page.module.css';

  @media(--l) {
    margin-top: 0;
    margin-bottom: calc(var(--yr) * 16);
    grid-column: 1 / 3;
    padding-right: 50%;
  }
}

.left {
  margin-bottom: calc(var(--yr) * 4);
}

.prices_row {
  display: flex;
  justify-content: space-between;
}

.price_row {
  margin-bottom: calc(var(--yr) * 4);
}

.title {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  padding-right: 1.2em;

  &::after {
    background-image: linear-gradient(to right, #bdbdbd 20%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 10px 2px;
    background-repeat: repeat-x;
    content: '';
    height: 2px;
    position: absolute;
    bottom: 0.3rem;
    width: 100%;
    margin-left: 0.3em;

    @media (--m) {
      bottom: 0.6em;
    }
  }
}

.price {
  align-self: flex-end;
  flex-shrink: 0;
  width: 70px;
  text-align: left;
  margin-left: 0.3em;
  white-space: nowrap;

  i {
    font-style: normal;
  }
}

.desc {
  color: #727272;
  margin-top: calc(var(--yr) * -2);

  @media (--l) {
    padding-right: 100px;
  }
}

.under {
  margin-top: 2rem;

  @media(--l) {
    grid-column: 1 / 3;
  }
}
